SET DATABASE UNIQUE NAME HSQLDB845FC4280C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2491
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIRECCION VARCHAR(255),EDAD INTEGER,GENERO VARCHAR(255),IDENTIFICACION VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255),CLAVE VARCHAR(6),ESTADO BOOLEAN)
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CUENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO BOOLEAN,NUMERO VARCHAR(255),TIPO VARCHAR(255),CLIENTE_ID BIGINT,CONSTRAINT FKRJX80L1SK107UBYDIPKVSLSAS FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.CUENTA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MOVIMIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA DATE,MONTO NUMERIC(19,2),TIPO VARCHAR(255),CUENTA_ID BIGINT NOT NULL,CONSTRAINT FK2H22H2MJJW88Q0HRQEYGJSF06 FOREIGN KEY(CUENTA_ID) REFERENCES PUBLIC.CUENTA(ID))
ALTER TABLE PUBLIC.MOVIMIENTO ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'LOJA',36,'MASCULINO','1103983498','PEDRO APONTE','2540352','4561',TRUE)
INSERT INTO CLIENTE VALUES(2,'LOJA',28,'FEMENINO','1104193303','PAOLA ORTIZ','254265','1542',TRUE)
INSERT INTO CUENTA VALUES(1,TRUE,'123456789','AHORRO',1)
INSERT INTO MOVIMIENTO VALUES(1,'2022-11-17',100.00,'CREDITO',1)
INSERT INTO MOVIMIENTO VALUES(2,'2022-11-17',50.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(3,'2022-11-17',50.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(4,'2022-11-17',175.00,'CREDITO',1)
INSERT INTO MOVIMIENTO VALUES(5,'2022-11-17',175.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(6,'2022-11-17',1000.00,'CREDITO',1)
INSERT INTO MOVIMIENTO VALUES(7,'2022-11-17',100.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(8,'2022-11-17',200.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(9,'2022-11-17',100.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(10,'2022-11-17',50.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(11,'2022-11-17',30.00,'DEBITO',1)
INSERT INTO MOVIMIENTO VALUES(12,'2022-11-17',60.00,'DEBITO',1)
